# regression-tool

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.ci/: eclipse-compiler-javac.sh
.ci/travis/: checkstyle_regression_no_exception.sh
.github/workflows/: bump-license-year.yml
config/: checkstyle.properties  findbugs-exclude.xml  import-control-test.xml  import-control.xml  intellij-idea-inspection-scope.xml  pmd-main.xml  pmd-test.xml  pmd.xml  sevntu_suppressions.xml  suppressions.xml
src/main/java/com/github/checkstyle/regression/: Main.java  package-info.java
src/main/java/com/github/checkstyle/regression/configuration/: ConfigGenerator.java  package-info.java
src/main/java/com/github/checkstyle/regression/customcheck/: CustomCheckProcessor.java  UnitTestProcessorCheck.java  package-info.java
src/main/java/com/github/checkstyle/regression/data/: GitChange.java  ModuleExtractInfo.java  ModuleInfo.java  package-info.java
src/main/java/com/github/checkstyle/regression/extract/: CheckstyleInjector.java  ExtractInfoProcessor.java  InjectException.java  package-info.java
src/main/java/com/github/checkstyle/regression/generator/: AbstractConfigGenerator.java  ConfigGeneratorFactory.java  DefaultConfigGenerator.java  package-info.java
src/main/java/com/github/checkstyle/regression/git/: DiffParser.java  GitChange.java  package-info.java
src/main/java/com/github/checkstyle/regression/module/: ModuleCollector.java  ModuleUtils.java  package-info.java
src/main/java/com/github/checkstyle/regression/report/: ReportGenerator.java  package-info.java
src/main/resources/com/github/checkstyle/regression/configuration/: base_config.xml
src/main/resources/com/github/checkstyle/regression/extract/: ExtractInfoGeneratorTest.java  JsonUtil.java
src/test/java/com/github/checkstyle/regression/: MainTest.java
src/test/java/com/github/checkstyle/regression/configuration/: ConfigGeneratorTest.java
src/test/java/com/github/checkstyle/regression/customcheck/: CustomCheckProcessorTest.java  UnitTestProcessorCheckTest.java
src/test/java/com/github/checkstyle/regression/extract/: CheckstyleInjectorTest.java  ExtractInfoProcessorTest.java
src/test/java/com/github/checkstyle/regression/git/: DiffParserTest.java
src/test/java/com/github/checkstyle/regression/internal/: CommitValidationTest.java  FileUtils.java  GitUtils.java  TestUtils.java
src/test/java/com/github/checkstyle/regression/module/: ModuleInfoCollectorTest.java  ModuleUtilsTest.java
src/test/java/com/github/checkstyle/regression/report/: ReportGeneratorTest.java
src/test/resources/: checkstyle_modules.json
src/test/resources/com/github/checkstyle/regression/configuration/: expected_checker_parent_module.xml  expected_empty_module_infos.xml  expected_misc_module_infos.xml  expected_tree_walker_parent_module.xml
src/test/resources/com/github/checkstyle/regression/customcheck/unittestprocessorcheck/: InputModuleConfigAsLocalVariableModuleTest.java
