<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.checkstyle</groupId>
    <artifactId>regression-tool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.version>8.29</checkstyle.version>
        <maven.plugin.checkstyle.version>3.1.0</maven.plugin.checkstyle.version>
        <maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
        <maven.findbugs.plugin.version>3.0.4</maven.findbugs.plugin.version>
        <maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
        <maven.sevntu.checkstyle.plugin.version>1.36.0</maven.sevntu.checkstyle.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-jxr</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>gson</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.2.1.201812262042-r</version>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
        </dependency>
        <!-- temporary until upgrade to picocli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Test scope dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <targetJdk>${java.version}</targetJdk>
                        <minimumTokens>20</minimumTokens>
                        <skipEmptyReport>false</skipEmptyReport>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>config/pmd-main.xml</ruleset>
                            <ruleset>config/pmd-test.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>src/test/resources</excludeRoot>
                            <excludeRoot>target/generated-sources/annotations</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.plugin.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checks</artifactId>
                        <version>${maven.sevntu.checkstyle.plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>
                                https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-${checkstyle.version}/config/checkstyle_checks.xml
                            </configLocation>
                            <propertiesLocation>config/checkstyle.properties</propertiesLocation>
                            <sourceDirectories>
                              <sourceDirectory>${project.basedir}/src</sourceDirectory>
                            </sourceDirectories>
                            <failOnViolation>true</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>error</violationSeverity>
                            <outputFileFormat>xml</outputFileFormat>
                            <outputFile>
                                ${project.build.directory}/checkstyle/checkstyle-report.xml
                            </outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check_non_main</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeResources>true</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>
                                https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-${checkstyle.version}/config/checkstyle_non_main_files_checks.xml
                            </configLocation>
                            <propertyExpansion>project.basedir=${project.basedir}</propertyExpansion>
                            <sourceDirectories>
                              <sourceDirectory>${project.basedir}</sourceDirectory>
                            </sourceDirectories>
                            <failOnViolation>true</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>error</violationSeverity>
                            <outputFileFormat>xml</outputFileFormat>
                            <outputFile>
                                ${project.build.directory}/cs_non_main_files_errors.xml
                            </outputFile>
                            <excludes>
                                .git/**/*,
                                <!-- Eclipse project files -->
                                .settings/**/*,
                                .externalToolBuilders/**/*,
                                .classpath,
                                .project,
                                <!-- m2e-code-quality Eclipse IDE plugin temporary configuration files for Eclipse CS Checkstyle / PMD / FindBugs Plug-Ins -->
                                .checkstyle/**/*,
                                .pmd/**/*,
                                .pmdruleset.xml,
                                .fbExcludeFilterFile/**/*,
                                <!-- NetBeans project files -->
                                **/nbactions.xml,
                                **/nb-configuration.xml,
                                <!-- Maven build folder -->
                                target/**/*,
                                bin/**/*,
                                <!-- IDEA project files -->
                                *.iml,
                                *.ipr,
                                *.iws,
                                .idea/**/*,
                                <!-- Temp files -->
                                *~,
                                <!-- Java Virtual machine crash logs -->
                                hs_err_pid*,
                                replay_pid*,
                                <!-- Apple MAC OSX hidden file -->
                                .DS_Store,
                                <!-- NonDex files -->
                                .nondex/**/*
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check_sevntu</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>
                                https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-${checkstyle.version}/config/checkstyle_sevntu_checks.xml
                            </configLocation>
                            <propertyExpansion>project.basedir=${project.basedir}
                            </propertyExpansion>
                            <sourceDirectories>
                              <sourceDirectory>${project.basedir}/src</sourceDirectory>
                            </sourceDirectories>
                            <failOnViolation>true</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>error</violationSeverity>
                            <outputFileFormat>xml</outputFileFormat>
                            <outputFile>
                                ${project.build.directory}/checkstyle/checkstyle-sevntu-report.xml
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Ensure the manifest has all the gory details -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <quiet>true</quiet>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!-- To be used during development. Run the command-->
            <!-- mvn -Passembly package -->
            <id>assembly</id>
            <properties>
                <skipTests>true</skipTests>
                <checkstyle.ant.skip>true</checkstyle.ant.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
                <findbugs.skip>true</findbugs.skip>
                <xml.skip>true</xml.skip>
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <cobertura.skip>true</cobertura.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <linkcheck.skip>true</linkcheck.skip>
                <!-- difference from "no-validations" -->
                <maven.site.skip>true</maven.site.skip>
            </properties>

            <build>
                <plugins>
                    <!-- Creates the all inclusive uber jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>all</shadedClassifierName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.github.checkstyle.regression.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>cobertura-check</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <quiet>true</quiet>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                <branchRate>100</branchRate>
                                <lineRate>100</lineRate>
                                <totalBranchRate>0</totalBranchRate>
                                <totalLineRate>0</totalLineRate>
                                <regexes>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.Main</pattern>
                                        <branchRate>75</branchRate>
                                        <lineRate>77</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.configuration.ConfigGenerator
                                        </pattern>
                                        <branchRate>80</branchRate>
                                        <lineRate>92</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.extract.ExtractInfoProcessor</pattern>
                                        <branchRate>100</branchRate>
                                        <lineRate>60</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.extract.CheckstyleInjector.*</pattern>
                                        <branchRate>0</branchRate>
                                        <lineRate>0</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.extract.InjectException</pattern>
                                        <branchRate>0</branchRate>
                                        <lineRate>0</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.github.checkstyle.regression.report.ReportGenerator</pattern>
                                        <branchRate>0</branchRate>
                                        <lineRate>0</lineRate>
                                    </regex>
                                </regexes>
                            </check>
                            <instrumentation>
                                <excludes>
                                    <exclude>**/GsonAdapters*.class</exclude>
                                    <exclude>**/Immutable*.class</exclude>
                                    <exclude>**/Modifiable*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
